# library-jwd-epam

./: .gitignore  README.md  pom.xml
dbinfo/: library_create_db.sql
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: ConnectionPool.properties  email.properties  emailMessages_en.properties  emailMessages_ru.properties  exceptionMessages_en.properties  exceptionMessages_ru.properties  localization_en.properties  localization_ru.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  meta.jsp
src/main/webapp/css/: style.css
src/main/webapp/jsp/: bookCatalog.jsp  error.jsp  findBook.jsp  forgetPassword.jsp  index.jsp  login.jsp  profile.jsp  registration.jsp  userBookOrders.jsp
src/main/webapp/jsp/admin/: addBook.jsp  addBookComponent.jsp  allUsersList.jsp  onlineUsersList.jsp  openOrdersPage.jsp
src/main/webapp/jsp/include/: adminBar.jsp  footer.jsp  header.jsp  meta.jsp  metaInfoAndHeader.jsp
src/main/webapp/tld/: copyright.tld
